//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/InputSystem/Actions/UIInputAction.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @UIInputAction: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @UIInputAction()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""UIInputAction"",
    ""maps"": [
        {
            ""name"": ""UIAction"",
            ""id"": ""2b497ffd-d434-48d5-b9a1-3263c7a2ba82"",
            ""actions"": [
                {
                    ""name"": ""SendToContainer"",
                    ""type"": ""Button"",
                    ""id"": ""c8447eb2-e22d-47c6-ba60-b03c7a53f66c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SendOneToContainer"",
                    ""type"": ""Button"",
                    ""id"": ""07b6cc3b-4058-44a1-9541-1645166c21ad"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SendToInventory"",
                    ""type"": ""Button"",
                    ""id"": ""43ca1efe-451a-4982-851c-7a9859189106"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DropItem"",
                    ""type"": ""Button"",
                    ""id"": ""855579cd-9fe8-46e5-b78e-aa38f5114cc7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""EquipItem"",
                    ""type"": ""Button"",
                    ""id"": ""e90f2782-b015-4b11-8a04-246228bbf63c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SelectItem"",
                    ""type"": ""Button"",
                    ""id"": ""f6e168bf-c3ef-4af4-997c-a39ccd2e8b99"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CloseMenu"",
                    ""type"": ""Button"",
                    ""id"": ""a56b32b1-aa25-4ebb-a6d8-21b2ef2e0a42"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""0a53a194-40cd-442d-a8f4-6d1d9edb9094"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendToContainer"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""56509302-02a3-46d8-bf73-3401ae2fc678"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendToContainer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""a9d66e8d-4bd9-4e21-9b0e-215468c8d083"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendToContainer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""8581e4af-b62b-497a-9691-6e58f338e809"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SelectItem"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f8533fb6-6cb0-4afb-a6ad-dece1d90acb6"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SelectItem"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""59e9b5a0-689c-43e8-b72d-21b49c6c18bd"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendToInventory"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c2a7b817-c16a-4ba0-82a7-f8a04bc1f7f3"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""EquipItem"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""a541b369-37f9-478e-80ec-38798b4a36e3"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendOneToContainer"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""c27e6b0b-d109-45e9-a49c-ed8bb8fac7b6"",
                    ""path"": ""<Keyboard>/alt"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendOneToContainer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""26322645-72a0-43ad-83cc-4c5dc0c340f3"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendOneToContainer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""ce4b802d-8def-45c5-a035-49747af043e9"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""EquipItem"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fd1a1148-5d4c-44de-86bf-244d3ac979c5"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CloseMenu"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2d84425b-b5af-4ab5-8668-4554898e9862"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CloseMenu"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c0f270b3-3677-4f7b-8b0e-aa6062555381"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SendToContainer"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2f4fdef3-9af5-4dcf-8281-a00bf629e8d4"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DropItem"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c09c0a2f-64ed-4712-a285-cca4bf140d51"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DropItem"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // UIAction
        m_UIAction = asset.FindActionMap("UIAction", throwIfNotFound: true);
        m_UIAction_SendToContainer = m_UIAction.FindAction("SendToContainer", throwIfNotFound: true);
        m_UIAction_SendOneToContainer = m_UIAction.FindAction("SendOneToContainer", throwIfNotFound: true);
        m_UIAction_SendToInventory = m_UIAction.FindAction("SendToInventory", throwIfNotFound: true);
        m_UIAction_DropItem = m_UIAction.FindAction("DropItem", throwIfNotFound: true);
        m_UIAction_EquipItem = m_UIAction.FindAction("EquipItem", throwIfNotFound: true);
        m_UIAction_SelectItem = m_UIAction.FindAction("SelectItem", throwIfNotFound: true);
        m_UIAction_CloseMenu = m_UIAction.FindAction("CloseMenu", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // UIAction
    private readonly InputActionMap m_UIAction;
    private List<IUIActionActions> m_UIActionActionsCallbackInterfaces = new List<IUIActionActions>();
    private readonly InputAction m_UIAction_SendToContainer;
    private readonly InputAction m_UIAction_SendOneToContainer;
    private readonly InputAction m_UIAction_SendToInventory;
    private readonly InputAction m_UIAction_DropItem;
    private readonly InputAction m_UIAction_EquipItem;
    private readonly InputAction m_UIAction_SelectItem;
    private readonly InputAction m_UIAction_CloseMenu;
    public struct UIActionActions
    {
        private @UIInputAction m_Wrapper;
        public UIActionActions(@UIInputAction wrapper) { m_Wrapper = wrapper; }
        public InputAction @SendToContainer => m_Wrapper.m_UIAction_SendToContainer;
        public InputAction @SendOneToContainer => m_Wrapper.m_UIAction_SendOneToContainer;
        public InputAction @SendToInventory => m_Wrapper.m_UIAction_SendToInventory;
        public InputAction @DropItem => m_Wrapper.m_UIAction_DropItem;
        public InputAction @EquipItem => m_Wrapper.m_UIAction_EquipItem;
        public InputAction @SelectItem => m_Wrapper.m_UIAction_SelectItem;
        public InputAction @CloseMenu => m_Wrapper.m_UIAction_CloseMenu;
        public InputActionMap Get() { return m_Wrapper.m_UIAction; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UIActionActions set) { return set.Get(); }
        public void AddCallbacks(IUIActionActions instance)
        {
            if (instance == null || m_Wrapper.m_UIActionActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_UIActionActionsCallbackInterfaces.Add(instance);
            @SendToContainer.started += instance.OnSendToContainer;
            @SendToContainer.performed += instance.OnSendToContainer;
            @SendToContainer.canceled += instance.OnSendToContainer;
            @SendOneToContainer.started += instance.OnSendOneToContainer;
            @SendOneToContainer.performed += instance.OnSendOneToContainer;
            @SendOneToContainer.canceled += instance.OnSendOneToContainer;
            @SendToInventory.started += instance.OnSendToInventory;
            @SendToInventory.performed += instance.OnSendToInventory;
            @SendToInventory.canceled += instance.OnSendToInventory;
            @DropItem.started += instance.OnDropItem;
            @DropItem.performed += instance.OnDropItem;
            @DropItem.canceled += instance.OnDropItem;
            @EquipItem.started += instance.OnEquipItem;
            @EquipItem.performed += instance.OnEquipItem;
            @EquipItem.canceled += instance.OnEquipItem;
            @SelectItem.started += instance.OnSelectItem;
            @SelectItem.performed += instance.OnSelectItem;
            @SelectItem.canceled += instance.OnSelectItem;
            @CloseMenu.started += instance.OnCloseMenu;
            @CloseMenu.performed += instance.OnCloseMenu;
            @CloseMenu.canceled += instance.OnCloseMenu;
        }

        private void UnregisterCallbacks(IUIActionActions instance)
        {
            @SendToContainer.started -= instance.OnSendToContainer;
            @SendToContainer.performed -= instance.OnSendToContainer;
            @SendToContainer.canceled -= instance.OnSendToContainer;
            @SendOneToContainer.started -= instance.OnSendOneToContainer;
            @SendOneToContainer.performed -= instance.OnSendOneToContainer;
            @SendOneToContainer.canceled -= instance.OnSendOneToContainer;
            @SendToInventory.started -= instance.OnSendToInventory;
            @SendToInventory.performed -= instance.OnSendToInventory;
            @SendToInventory.canceled -= instance.OnSendToInventory;
            @DropItem.started -= instance.OnDropItem;
            @DropItem.performed -= instance.OnDropItem;
            @DropItem.canceled -= instance.OnDropItem;
            @EquipItem.started -= instance.OnEquipItem;
            @EquipItem.performed -= instance.OnEquipItem;
            @EquipItem.canceled -= instance.OnEquipItem;
            @SelectItem.started -= instance.OnSelectItem;
            @SelectItem.performed -= instance.OnSelectItem;
            @SelectItem.canceled -= instance.OnSelectItem;
            @CloseMenu.started -= instance.OnCloseMenu;
            @CloseMenu.performed -= instance.OnCloseMenu;
            @CloseMenu.canceled -= instance.OnCloseMenu;
        }

        public void RemoveCallbacks(IUIActionActions instance)
        {
            if (m_Wrapper.m_UIActionActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IUIActionActions instance)
        {
            foreach (var item in m_Wrapper.m_UIActionActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_UIActionActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public UIActionActions @UIAction => new UIActionActions(this);
    public interface IUIActionActions
    {
        void OnSendToContainer(InputAction.CallbackContext context);
        void OnSendOneToContainer(InputAction.CallbackContext context);
        void OnSendToInventory(InputAction.CallbackContext context);
        void OnDropItem(InputAction.CallbackContext context);
        void OnEquipItem(InputAction.CallbackContext context);
        void OnSelectItem(InputAction.CallbackContext context);
        void OnCloseMenu(InputAction.CallbackContext context);
    }
}
